{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FreeInteractionSystem",
	"Description": "A Free Interaction System",
	"Category": "Diar Free Plugins",
	"CreatedBy": "Diar Ibrahim",
	"CreatedByURL": "https://www.linkedin.com/in/diar-ibrahim-ali/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FreeInteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],

	"plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}